<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css" title="dark">
<link rel="alternate stylesheet" type="text/css" href="css/light.css" title="light">

<script type="text/javascript" src="scripts/theme.js"></script>
<script>

window.onload = function(e) {
  var cookie = readCookie("style");
  var title = cookie ? cookie : getPreferredStyleSheet();
  setActiveStyleSheet(title);
}

window.onunload = function(e) {
  var title = getActiveStyleSheet();
  createCookie("style", title, 365);
}

var cookie = readCookie("style");
var title = cookie ? cookie : getPreferredStyleSheet();
setActiveStyleSheet(title);
</script>

<title>
    Richard Hammer TV
</title>
</head>

<body>
<nav>
    <div class="pig">
        <ul>
            <li class="head"><img class="richH2" src="img/richH2.png" alt="Rich Head">
            </li><li><a href="index.html">Home</a>
            </li><li><a href="">Sponsers</a>
            </li><li><a href="contact.html">Contact</a>
            </li><li class="dropdown"><a class="dropdownbtn">Twitch</a>
                <div class="dropdown-content">
                    <ul>
                    <li><a href="clips.html">Clips</a>
                    </li><li><a href="">Emotes</a>
                    </li><li><a href="">Commands</a>
                    </li><li><a href="">Friends</a>
                    </li>
                    </ul>
                </div>
            </li><li class="dropdown"><a class="dropdownbtn">Testing</a>
                <div class="dropdown-content">
                    <ul>
                    <li><a href="404.html">Error?</a>
                    </li><li><a href="theme-testing.html">Themes!</a>
                    </li>
                    </ul>
                </div>
            </li><li class="head"><img class="richT2" src="img/richT2.png" alt="Rich Butt">
            </li>
        </ul>
    </div>
</nav>
    <!--add nerds vs nature link somewhere?
        remove error testing once 404 redirect is working-->

<!-- Find a better home for these! --

    <div class="topbar">
    <div class="live">
        <img src="img/richHm2.png" alt="Rich Hm" height="56" width="56">
    </div>
    <div class="nef">
        <img src="img/richnef.jpg" alt="Rich nef" height="56" width="56">
    </div>
    </div>
-->
<div class="flex">
<section class="updates">
    <div class="updates">
        <h2 class="updates">Richard Hammer</h2>
        <h5 class="updates">June 19 2019</h5>
        <p>Content to be determined!</p>
    </div>
</section>
<aside>
        <a href="https://twitter.com/richardhammertv?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false"></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <!-- Make an alt if twitter breaks?-->
        <a class="twitter-timeline" data-width="100%" data-height="100%" data-dnt="true" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/RichardHammerTV?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8" ></script>
</aside>
</div>
<footer class="pageend">
    <div>
        <p>&copy; Richard Hammer 2019<br>
        Powered By Chat <span>&hearts;</span></p>
        
        <p>Made by Variandra</p>
    </div>
</footer>



</body>
</html>